# BasicFrame

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/basicframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/chen/basicframe/: AppApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/chen/basicframe/: ExampleUnitTest.java
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/example/http/: HttpHead.java  HttpUtils.java
http/src/main/java/com/example/http/utils/: BuildFactory.java
lib-base/: build.gradle
lib-base/src/androidTest/java/com/chen/base/: ExampleInstrumentedTest.java
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/chen/base/: Constants.java
lib-base/src/main/java/com/chen/base/adapter/: CommonRecyclerAdapter.java  MultiTypeSupport.java  RecycleViewDivider.java  ViewHolder.java
lib-base/src/main/java/com/chen/base/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseModuleInit.java  BaseViewModel.java  IModuleInit.java  ImageBrowserActivity.java
lib-base/src/main/java/com/chen/base/bean/gank/: GankBean.java
lib-base/src/main/java/com/chen/base/bean/music/: BannerInfo.java  HighQuality.java  Music.java  PlayListDetail.java  PlayListInfo.java
lib-base/src/main/java/com/chen/base/bean/tools/: ArticleData.java  CalendarData.java  CategoryData.java  CityData.java  DictionaryData.java  HistoryData.java  MobileData.java  WeatherData.java
lib-base/src/main/java/com/chen/base/bean/tv/: TVData.java
lib-base/src/main/java/com/chen/base/bean/video/: AllRec.java  CategoriesBean.java  FindBean.java
lib-base/src/main/java/com/chen/base/debug/: DebugApplication.java
lib-base/src/main/java/com/chen/base/dialog/dialog/: AnimHelper.java  AnyLayer.java  BitmapUtils.java  BlurUtils.java  FastBlur.java  (+3 more)
lib-base/src/main/java/com/chen/base/download/: DownloadHelper.java  DownloadManager.java  DownloadTask.java  OnDownloadListener.java
lib-base/src/main/java/com/chen/base/ijkplayer/: IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
lib-base/src/main/java/com/chen/base/mzbanner/: CustomViewPager.java  MZBannerView.java
lib-base/src/main/java/com/chen/base/network/: HttpClient.java
lib-base/src/main/java/com/chen/base/router/: RouterActivityPath.java  RouterFragmentPath.java
lib-base/src/main/java/com/chen/base/utils/: ClassUtil.java  DimensUtils.java  FileUtils.java  ICache.java  ImageLoader.java  ImageUtils.java  NetUtils.java  Router.java  RouterCallback.java  SPKeyUtil.java  SharedPref.java  StatusBarUtil.java  StatusBarView.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  WxShareUtils.java  XDroidConf.java  ZpImageUtils.java
lib-base/src/main/java/com/chen/base/viewmodel/: NoViewModel.java
lib-base/src/main/java/com/chen/base/widget/: AmountView.java  FitImageView.java  MyNestedScrollView.java  VideoPlayView.java
lib-base/src/main/res/layout/: activity_image_browser.xml  dialog_loading.xml  mn_image_browser_item_show_image.xml  my_video_layout_normal.xml  mz_banner_circular_layout.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  view_amount.xml
lib-base/src/main/res/values/: values.xml
lib-base/src/test/java/com/chen/base/: ExampleUnitTest.java
lib-res/: build.gradle
lib-res/src/main/: AndroidManifest.xml
lib-res/src/main/res/drawable/: amount_shap.xml  bg_0_radius3_shape.xml  bg_f4_radius50_shape.xml  bg_f4_radius5_shape.xml  bg_f4_radius8_shape.xml  dialog_loading_shape.xml  edt_search_shape.xml  ic_fingerprint_24dp.xml  ic_gank_24dp.xml  ic_save_shape.xml  ic_settings_24dp.xml  ic_share_black_24dp.xml  indicator_normal.xml  indicator_oval_selected.xml  indicator_selected.xml  music_list_shape.xml  my_video_click_pause_selector.xml  my_video_click_play_selector.xml  progress_horizontal_my.xml  shape_bg_loading.xml  splash_skip.xml  tv_shape_01.xml  tv_shape_02.xml  tv_shape_03.xml  tv_shape_04.xml  tv_shape_05.xml  tv_shape_06.xml  tv_shape_07.xml
lib-res/src/main/res/layout/: dialog_share.xml
lib-res/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
module-ad/: build.gradle
module-ad/src/androidTest/java/com/chen/ad/: ExampleInstrumentedTest.java
module-ad/src/main/: AndroidManifest.xml
module-ad/src/main/java/com/chen/ad/: AdActivity.java  MyX5WebView.java  WebActivity.java  WebListener.java
module-ad/src/main/module/: AndroidManifest.xml
module-ad/src/main/res/layout/: activity_ad.xml  activity_web.xml  dialog_bottom_select_pictrue.xml
module-ad/src/main/res/values/: strings.xml
module-ad/src/test/java/com/chen/ad/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/chen/main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/chen/main/: MainActivity.java  SplashActivity.java
module-main/src/main/java/com/chen/main/entity/: AdMessageBean.java
module-main/src/main/module/: AndroidManifest.xml
module-main/src/main/res/layout/: activity_main.xml  activity_splash.xml
module-main/src/test/java/com/chen/main/: ExampleUnitTest.java
module-user/: build.gradle
module-user/src/androidTest/java/com/chen/user/: ExampleInstrumentedTest.java
module-user/src/main/: AndroidManifest.xml
module-user/src/main/java/com/chen/user/: FunctionBean.java  UserFragment.java
module-user/src/main/java/com/chen/user/debug/: DebugActivity.java
module-user/src/main/module/: AndroidManifest.xml
module-user/src/main/res/layout/: fragment_user.xml  function_item.xml
module-user/src/main/res/values/: strings.xml
module-user/src/test/java/com/chen/user/: ExampleUnitTest.java
(+119 files in other folders)
