ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //support配置
    supportx = [
            "appcompat"       : "androidx.appcompat:appcompat:1.1.0",
            "material"        : "com.google.android.material:material:1.0.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "lifecycle"       : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "recyclerview"    : "androidx.recyclerview:recyclerview:1.1.0-beta04",
    ]
    //依赖第三方配置
    dependencies = [
            "rxjava2"            : "android.arch.persistence.room:rxjava2:1.1.1",
            //阿里路由框架
            "arouter-api"        : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"   : "com.alibaba:arouter-compiler:1.2.2",
            //权限管理
            "rxpermissions"      : "com.github.tbruyelle:rxpermissions:0.10.2",
            //Glide
            "glide-api"          : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"     : "com.github.bumptech.glide:compiler:4.9.0",
            //高斯模糊
            "transformations"    : "jp.wasabeef:glide-transformations:4.0.1",
            //okhttp
            "okhttp3"            : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp3-interceptor": "com.squareup.okhttp3:logging-interceptor:3.10.0",
            //下拉刷新，上拉加载更多
            "smartrefreshlayout" : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20",
            //圆角图片
            "roundedimageview"   : "com.makeramen:roundedimageview:2.3.0",
            //视频播放器
            "gsyvideoplayer"     : "com.shuyu:GSYVideoPlayer:7.1.0",
            //方法数大于65536
            "multidex"           : "com.android.support:multidex:1.0.3",
            //retrofit2
            "retrofit2"          : "com.squareup.retrofit2:retrofit:2.4.0",
            "retrofit2-converter": "com.squareup.retrofit2:converter-gson:2.3.0",
            "okio"               : "com.squareup.okio:okio:1.14.0",
            "retrofit2-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //photoview
            "photoview"          : "com.github.chrisbanes:PhotoView:2.0.0",
            //wechat
            "wechat"             : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
    ]
}