apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //公用资源在base中依赖
    api project(':lib-res')
    // 网络请求
//    api 'com.google.code.gson:gson:2.8.5'

    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["retrofit2-converter"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["okhttp3-interceptor"]
    api rootProject.ext.dependencies["okio"]
    // 用于链式调用
    api "io.reactivex.rxjava2:rxjava:2.2.7"
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // import rx.Subscription;
    // api 'io.reactivex:rxandroid:1.2.1'
    // 将 compile 替换为 implementation 会报错 为implementation只能用在本项目中，主app项目不能引用
    api rootProject.ext.dependencies["retrofit2-rxjava2"]
    // add cookie
    implementation files('libs/commons-lang-2.6.jar')
}
