<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>
        <variable
            name="viewModel"
            type="com.chen.eye.viewmodel.VideoPlayViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_0"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_246">

            <com.chen.base.widget.VideoPlayView
                android:id="@+id/video_player"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_246" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <View
            android:id="@+id/dialog_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
</layout>
