<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/size_100"
    android:layout_height="@dimen/size_100"
    android:layout_margin="@dimen/size_5"
    tools:ignore="ResourceName">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_f4_radius5_shape">

        <ImageView
            android:layout_width="@dimen/size_69"
            android:src="@mipmap/icon_logo"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="@dimen/size_100"
        android:layout_height="@dimen/size_100"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/size_5" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/size_15"
        android:textStyle="bold" />
</FrameLayout>
