<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="@dimen/size_0">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_280"
                        android:paddingTop="?actionBarSize">

                        <LinearLayout
                            android:id="@+id/ll_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_26"
                            android:orientation="horizontal"
                            android:padding="@dimen/size_15"
                            android:visibility="invisible">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="@dimen/size_140"
                                    android:layout_height="@dimen/size_140"
                                    android:background="@drawable/bg_f4_radius8_shape">

                                    <ImageView
                                        android:layout_width="@dimen/size_69"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:src="@mipmap/icon_logo" />
                                </RelativeLayout>

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/coverImgUrl"
                                    android:layout_width="@dimen/size_140"
                                    android:layout_height="@dimen/size_140"
                                    android:scaleType="centerCrop"
                                    app:riv_corner_radius="@dimen/size_8" />
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/size_15"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:lineSpacingExtra="@dimen/size_3"
                                    android:maxLines="2"
                                    android:minLines="2"
                                    android:textSize="@dimen/size_16"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/avatarUrl"
                                        android:layout_width="@dimen/size_26"
                                        android:layout_height="@dimen/size_26"
                                        android:layout_marginRight="@dimen/size_10" />

                                    <TextView
                                        android:id="@+id/nickname"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textSize="@dimen/size_14" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:lineSpacingExtra="@dimen/size_3"
                                    android:maxLines="2"
                                    android:minLines="2"
                                    android:textSize="@dimen/size_11" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolBar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_below="@+id/view"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_10"
                            android:src="@drawable/nav_back_white_24dp" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/size_40"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_16"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <LinearLayout
                    android:id="@+id/ll_play_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/music_list_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size_16"
                        android:src="@drawable/ic_play_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="播放全部"
                        android:textColor="@color/text_3"
                        android:textSize="@dimen/size_16" />

                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_9"
                        android:textSize="@dimen/size_13" />
                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!--    <include-->
        <!--        layout="@layout/include_play"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="bottom" />-->

        <View
            android:id="@+id/dialog_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom" />
    </FrameLayout>
</layout>
